# Dictionary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: MainActivity.kt
app/src/main/java/com/example/dictionary/app/: App.kt
app/src/main/java/com/example/dictionary/data/repository/: WordsRepository.kt
app/src/main/java/com/example/dictionary/data/room/: DictionaryDatabase.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/example/dictionary/ui/adapter/: CursorDashboardAdapter.kt  DashboardAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/example/dictionary/ui/fragments/: DashboardFragment.kt  DashboardMainFragment.kt  FavouriteWordsFragment.kt  MainFragment.kt
app/src/main/java/com/example/dictionary/ui/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/dictionary/util/: Constants.kt
app/src/main/res/drawable/: ic_voice.xml
app/src/main/res/layout/: activity_main.xml  bottomsheetdialog_insert_word.xml  fragment_dashboard.xml  fragment_main.xml  item_word.xml
app/src/main/res/navigation/: dashboard_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
